<html>
  <head>
  <style type="text/css">
  .mail {
      float: right;
      padding-left: 15px;
      vertical-align: middle;
      display: inline-block;
        }
  .hz {
    line-height: 24px;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    vertical-align: middle;
    color: rgba(0,0,0,0.87);
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
      }
      .ctr-p {
          margin: 0 auto;
          min-width: 980px
      }
      .content {
        padding-bottom: 35px
    }
  </style>
  </head>
  <body>
    <div class="mail">
            <a class="hz" href="https://www.google.by/imghp?hl=ru&amp;tab=wi&amp;authuser=0">Картинки</a>
        </div>
        <div class="mail">
            <a class="hz" href="https://mail.google.com/mail/?tab=wm&amp;authuser=0">Почта</a>
        </div>
<div class="content" id="main">
    <span class="ctr-p"id="body">
        <center>
        <div style="height:233px;" id="lga">   
     <img alt="Google" height="92" id="hplogo" src="logo.png" style="padding-top:109px" width="=272">
        </div>
        <div style="height:118px"></div>
        </center>
    </span>

        </body>
</html>